{
  "name": "print-monitor",
  "version": "1.0.0",
  "type": "module",
  "description": "Monitoramento de impressoras",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-simple-pass": "^2.2.1"
  }
}