{
  "name": "print-monitor",
  "version": "1.0.0",
  "type": "module",  // ← ADICIONE ESTA LINHA
  "description": "Monitoramento de impressoras",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "echo 'Build completo'"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-simple-pass": "^2.2.1"
  }
}